// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_RCMENU MENU
BEGIN
    POPUP "MENU"
    BEGIN
        MENUITEM "Copy IP",                     ID_MENU_COPYIP
        MENUITEM "IPIP.NET",                    ID_MENU_IPIP
        MENUITEM "Whois",                       ID_MENU_WHOIS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "windows.manifest"
#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "WinMTR.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WINMTR_DIALOG DIALOGEX 0, 0, 504, 248
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 10, "MS Shell Dlg", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "&Start",ID_RESTART,264,5,44,12,BS_FLAT
    PUSHBUTTON      "Options",ID_OPTIONS,324,5,45,12,BS_FLAT
    CONTROL         "List1",IDC_LIST_MTR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,6,21,492,219
    LTEXT           "Host:",IDC_STATIC,6,5,18,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_HOST,27,5,219,73,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Export",ID_Export,384,5,45,12,BS_FLAT
    PUSHBUTTON      "Copy All",ID_Copyall,444,5,45,12,BS_FLAT
END

IDD_DIALOG_OPTIONS DIALOGEX 0, 0, 252, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 10, "MS Shell Dlg", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,107,111,50,13,BS_FLAT
    ICON            IDR_MAINFRAME,IDC_STATIC,78,6,18,16
    LTEXT           "Interval (sec):",IDC_STATIC,145,36,45,9,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_INTERVAL,201,36,34,12,ES_AUTOHSCROLL
    LTEXT           "Ping size (bytes):",IDC_STATIC,12,67,72,9,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_SIZE,97,66,34,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Display IP address information",IDC_CHECK_DNS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,90,120,8
    CTEXT           "WinMTR v1.1.1",IDC_STATIC,101,10,69,11
    LTEXT           "Max. hosts in LRU list:",IDC_STATIC,12,37,78,9,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_MAX_LRU,97,36,34,12,ES_AUTOHSCROLL
    LTEXT           "Countsize:",IDC_STATIC,145,66,55,9,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_COUNTSIZE,201,66,34,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG_PROPERTIES DIALOGEX 0, 0, 201, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Host properties"
FONT 10, "MS Shell Dlg", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,147,50,15,BS_FLAT
    LTEXT           "Information:",IDC_STATIC,15,19,42,9
    EDITTEXT        IDC_EDIT_PHOST,59,17,125,13,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "IP Address:",IDC_STATIC,14,34,40,10
    EDITTEXT        IDC_EDIT_PIP,58,33,126,13,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Packets",IDC_STATIC,7,79,89,64,BS_FLAT
    GROUPBOX        "Ping time",IDC_STATIC,108,79,86,64,BS_FLAT
    GROUPBOX        "Host",IDC_STATIC,7,8,187,66,BS_FLAT
    LTEXT           "Loss (%):",IDC_STATIC,13,125,41,10
    LTEXT           "Received:",IDC_STATIC,13,108,36,10
    LTEXT           "Sent:",IDC_STATIC,13,91,21,10
    LTEXT           "Last:",IDC_STATIC,114,90,18,10
    LTEXT           "Best:",IDC_STATIC,114,102,20,9
    LTEXT           "Average:",IDC_STATIC,114,114,32,9
    LTEXT           "Worst:",IDC_STATIC,114,126,23,9
    EDITTEXT        IDC_EDIT_PSENT,53,87,35,13,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_PRECV,53,105,35,13,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_PLOSS,53,124,35,13,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_PLAST,150,86,34,13,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PBEST,150,100,34,13,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PAVRG,150,113,34,13,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PWORST,150,126,34,13,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_PCOMMENT,14,53,170,13,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_HELP DIALOGEX 0, 0, 222, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinMTR"
FONT 10, "MS Shell Dlg", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,120,50,15
    CTEXT           "WinMTR v1.1.1",IDC_STATIC,90,5,54,18,SS_CENTERIMAGE
    LTEXT           "Usage: WinMTR [options] target_host_name",IDC_STATIC,12,26,143,9
    LTEXT           "Options:",IDC_STATIC,12,37,28,9
    LTEXT           "     --interval, -i VALUE. Set ping interval.",IDC_STATIC,32,45,162,9
    LTEXT           "     --size, -s VALUE. Set ping size.",IDC_STATIC,32,56,143,9
    LTEXT           "     --maxLRU, -m VALUE. Set max hosts in LRU list.",IDC_STATIC,32,67,183,9
    LTEXT           "     --help, -h. Print this help.",IDC_STATIC,32,90,148,9
    LTEXT           "     --numeric, -n. Do not resolve names.",IDC_STATIC,32,79,164,9
    LTEXT           "     --count, -c. Set ping count.",IDC_STATIC,32,102,153,9
    ICON            IDR_MAINFRAME,IDC_STATIC,66,6,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,1,1
 PRODUCTVERSION 1,1,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "WinMTR"
            VALUE "FileVersion", "1.1.1.1"
            VALUE "InternalName", "WinMTR"
            VALUE "LegalCopyright", "WinMTR 1.1 (c) "
            VALUE "OriginalFilename", "WinMTR.EXE"
            VALUE "ProductName", "WinMTR Application"
            VALUE "ProductVersion", "1.1.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WINMTR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 399
        VERTGUIDE, 270
        VERTGUIDE, 321
        VERTGUIDE, 328
        VERTGUIDE, 377
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
        HORZGUIDE, 12
        HORZGUIDE, 39
    END

    IDD_DIALOG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
    END

    IDD_DIALOG_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_DIALOG_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        VERTGUIDE, 26
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_STRING_SB_NAME      "WinMTR v1.1.1"
    IDS_STRING_SB_PING      "0000000"
    IDS_STRING_CLEAR_HISTORY "Clear History"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

